<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="resim/minilogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadromuz</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"/>
</head>


<body>
    <style>
        body{
    background-image: url("resim/40.png");
    background-size:cover;
    background-repeat: inherit;
        }
    
    </style>
    <header class="header">
        <img src="resim/LOGO.png" class="logo">
          <nav class="navbar">
            <a href="atakos.html">Anasayfa</a>
            <a href="urunler.html">Ürünler</a>
            <a href="kampanyalar.html">Kampanyalar</a>
            <a href="onerimiz.html">Öneri</a>
            <a href="kadro.html">Kadromuz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
              
          </nav>
      </header>



      <section>
        <div class="row">
          <h1>Uzman Kadromuz</h1>
        </div>
        <div class="row">
          
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="resim/guzel.png" />
              </div>
              <h3>Jennifer Kale</h3>
              <p>Güzellik Uzmanı. <br> Uzman güzellik danışmanımız Jennifer, cilt bakımı ve estetik uygulamalardaki deneyimiyle size en iyi hizmeti sunmak için burada. Kişiye özel bakım önerileri ve güler yüzlü yaklaşımıyla güzellik yolculuğunuzda size eşlik edecek.</p>
              <div class="icons">
                <a href="https://x.com/home">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/feed/">
                  <i class="fab fa-linkedin"></i>
                </a>
               
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="resim/engineer.png" />
              </div>
              <h3>Kyung-chul</h3>
              <p>Kimya Mühendisi. <br> Kimya mühendisimiz Kyung-chul, kozmetik formülasyonlarındaki uzmanlığıyla en yenilikçi ve etkili ürünleri geliştirmek için çalışıyor. Bilimsel yaklaşımı ve yaratıcı çözümleriyle güzellik ve bakım ürünlerimize benzersiz bir kalite katıyor.</p>
              <div class="icons">
                <a href="https://x.com/home">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/feed/">
                  <i class="fab fa-linkedin"></i>
                </a>
                
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
         
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="resim/labwoman.png" />
              </div>
              <h3>Lilia Calderu</h3>
              <p>Genetik Mühendisi. <br> Genetik mühendisimiz Lilia, cilt sağlığını bilimsel bir bakış açısıyla ele alarak genetik bilimiyle desteklenen yenilikçi çözümler geliştiriyor. Kişiye özel ve etkili formülasyonlarla güzellik anlayışımıza bir adım öteye taşıyor.</p>
              <div class="icons">
                <a href="https://x.com/home">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/feed/">
                  <i class="fab fa-linkedin"></i>
                </a>
                
                <a href="#">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
  top: 60px;
  position:relative;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 10em;
  height: 10em;
  background-color: #d093ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#ebafff, #d57dfe);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

      </style>
    
</body>
</html>